<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            border: 2px solid #ff0000;
        }
        #container, img {
            width: 500px;
        }
        img {
            border-bottom : 2px solid #ff0000;
        }
        #scroll{
            width : 470px;
            overflow : hidden;
        }
         #scroll:hover{
            width : 500px;
            overflow : hidden;
        }
        #content {
            width : 500px;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <img src="image/paris.jpg"/>
    </div>
    <div id="scroll">
        <div id="content">
            <h1>Thursday Assignment</h1>
            <p>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
                p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming p-rogramming<br/>
            </p>
        </div>
    </div>
</div>
</body>
</html>